package lesson3


object LearnValAndVar {
  // 1 变量用var修饰，常量用val修饰
  val a = 3
  var b = 4

  // 2 声明的同时必须也要赋值
  //  var c 错误写法 需要赋值
  //  val d 错误写法 需要赋值

  // 3 很显然，var修饰的变量的值可以改变；但是val常量的值不能改变
  var e = 5
  e = 6

  val f = 7
  //  f = 8 不能变更

  // 4 val xxx: 变量类型 = xxx 。这种写法不是必须的，因为编译器可以帮助推导出变量类型。当然
  //这也是为什么第2点必须存在的原因，否则编译器无法进行推导。
  var g: String = "wahah"
  var g1 = "wahah"

  //5 变量的类型一旦确定之后，下面再次赋值的时候，如果给了一个其他类型的值，就会报错。
  //这里只提到了变量，因为常量本身就不该有第二次赋值。
  var h = 6
//  h = "" 报错

}
